.page-header-no-bottom-padding {
  background: #fff;
  width: 100%;
  padding: 16px 24px 0;
}
.page-header-padding {
  background: #fff;
  width: 100%;
  padding: 16px 24px;
}

.no-padding-ant-page-header {
  padding: 16px 0 0;
}
